*{
    box-sizing : border-box;
}

body{
    /*vh --> viewport height*/
    height:100vh;
    background-color :#f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;;
}

.container{
    display: flex;
    position: relative;
    width:450px;
    height:800px;
    justify-content: center;
    align-items: center;
    background-color : rgba(0,102,255,.5);
    padding : 20px;
}

.movie__buttons--left{
  opacity:0;
  transition-duration : 1s ease;
}

.genres{
    padding : 0;
}

.movie__title {
    color : #ffc008;
}

.movie__poster , .movie__title ,.genres__genre,.movie__year,.movie__summary{
    text-align: center;
}
.genres{
 list-style: none;   
}
.buttons{
    text-align:center;
}

.fa-chevron-right:before,.fa-chevron-left:before{
    position: absolute;
    font-size : 48px;
    color : #fff;
}



.fa-chevron-right:before{
    top : 50%;
    right:12px;
}

.fa-chevron-left:before{
    top:50%;
    left:12px;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #ffffff;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

